// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@palegrey: #DCDCDC;
.social-links {
	text-decoration: none;
	color: #fff;
	background: #666;
	padding: 5px 10px;
	border-radius: 3px;
	font-weight: 500;
	margin: 1em 0;
	margin-right: .5em;
}
.social-hover {
	background: #fff;
	color: #666;
}
.displayFlex(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-content: @align;
}
html, body {
	height: 100%;
	font-size: 16px;
	font-family: -apple-system,
	BlinkMacSystemFont,
	'Segoe UI',
	Roboto,
	Oxygen,
	Ubuntu,
	Cantarell,
	'Open Sans',
	'Helvetica Neue',
	sans-serif;
}
.container{
	width: 100%;
	max-width: 100vw;
	margin: 0 auto;
	nav{
		.displayFlex(flex-end, center);
		a{
			padding: 4% 0;
			text-decoration: none;
			margin-left: 2%;
			color: #000;
		}
		a:hover{
			background: #000;
			color: #fff;
		}
	}
	.about{
		background: @palegrey;
		padding: 4% 2%;
		img{
			border-radius: 50%;
		}
		h1{
			font-size: 2em;
		}
		p{
			padding: 2% 0;
		}
		a {
			.social-links();
		}
		a:hover{
			.social-hover();
		}
		hr{
			margin: 5vh 0;
		}
		.contact{
			.displayFlex(flex-start, center);
			a{
				.social-links();
				border-radius: 50%;
			}
			a:hover{
				.social-hover();
			}
		}
	}
	.skills{
		.displayFlex(space-around, center);
		padding: 4% 0;
		.skills-left, .skills-right{
			width: 45%;
		}
		p{
			margin: 2% 2% 0 0;
		}
		h1{
			font-size: 1.5em;
		}
		h2{
			font-size: 1.333em;
		}
		ul{
			margin-top: 2%;
			border: 1px solid @palegrey;
			border-bottom: 0;
			border-radius: 3px;
			li {
				border-bottom: 1px solid @palegrey;
				padding: 2%;
			}
			li:hover {
				background: #000;
				color: #fff;
			}
		}
		
	}
	.work{
		h2{
			font-size: 1.333em;
			margin: 1% 0;
		}
		.table{
			display: flex;
			border: 1px solid @palegrey;
			ul{
				width: 25%;
				margin: 1% 0;
				li{
					padding: 5% 2%;
					border-bottom: 1px solid @palegrey;
				}
				.bold{
					font-weight: 500;
				}
				.g {
					background: @palegrey;
				}
			}	
		}
	}
	footer{
		.displayFlex(center, center);
		flex-direction: column;
		align-items: center;
		background: grey;
		text-align: center;
		padding: 3% 0;
		h1{
			font-size: 1.2em;
			color: #fff;
		}
		.contact {
			display: flex;
			a {
				.social-links();
				display: inline-block;
			}
			a:hover{
				.social-hover();
			}
		}
	}
}

@media (max-width: 500px){
	html, body{
		background: @palegrey;
		font-size: 14px;
		.container{
			nav{
				background: #fff;
				justify-content: space-around;
			}
			.about{
				display: flex;
				flex-direction: column;
				align-items: center;
				img{
					max-width: 50%;
				}
				.about-statement{
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				.contact{
					margin-top: 2em; 
				}
			}
			.skills{
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				padding: 0 2em;
				.skills-left, .skills-right{
					margin-bottom: 2em;
					width: 100%;
				}
			}
			.work{
				padding: 0 2em;
			}
		}
	}
}